<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Candidate.cadidatedetail.CandidateDetailActivity">


    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/pulse_color"
            android:padding="10dp"
            android:src="@drawable/back_image_tint"
            app:imageView_duration="200"
            app:imageView_scale="0.93" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/pulse_color"
            android:textSize="18dp"
            android:textStyle="bold" />


        <com.skydoves.elasticviews.ElasticLayout
            android:id="@+id/statusChange"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/rect_bg_small"
            android:backgroundTint="@color/pulse_color"
            android:padding="10dp"
            app:layout_duration="200"
            app:layout_scale="0.93">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvapproval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15.5dp" />

                <ImageView
                    android:id="@+id/view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_arrow_drop_down_24"
                    app:tint="@color/white" />

            </LinearLayout>
        </com.skydoves.elasticviews.ElasticLayout>


    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/roboto_black"
                    android:text="Saalim"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/black"
                        android:padding="4dp"
                        android:src="@drawable/baseline_email_24"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/ubuntu"
                        android:gravity="center"
                        android:text="Saalimmalik.official@gmail.com"
                        android:textColor="@color/black_light"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/black"
                        android:padding="4dp"
                        android:src="@drawable/baseline_call"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvPhoneOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/ubuntu"
                        android:gravity="center"
                        android:text="+91 9717726272"
                        android:textColor="@color/black_light"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPhoneTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:drawablePadding="3dp"
                        android:fontFamily="@font/ubuntu"
                        android:gravity="center"
                        android:text=" +91 9999999999"
                        android:textColor="@color/black_light"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/pulse_color"
                        android:padding="6dp"
                        android:src="@drawable/baseline_year"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvExpirience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/ubuntu"
                        android:gravity="center"
                        android:text="2y 6m"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/pulse_color"
                        android:padding="6dp"
                        android:src="@drawable/baseline_pakage"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvCurrentPakage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/ubuntu"
                        android:gravity="center"
                        android:text="12 lacs"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/pulse_color"
                        android:padding="6dp"
                        android:src="@drawable/baseline_location"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/ubuntu"
                        android:gravity="center"
                        android:text="Noida"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDateCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:text="created : 2024-02-06T09:39:27.000000Z"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvRecuriter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:text="By Anjali Shakhya"
                    android:textColor="@color/pulse_color"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnrTwo"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/remark"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rect_bg_large"
                android:backgroundTint="@color/pulse_color" />

            <TextView
                android:id="@+id/tvRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:text="Knave of Hearts, he stole those tarts, And took them quite away!' 'Consider your verdict,' he said to herself, 'whenever I eat one of its mouth, and. Knave of Hearts, he stole those tarts, And took them quite away!' 'Consider your verdict,' he said to herself, 'whenever I eat one of its mouth, and."
                android:textColor="@color/black"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@string/candidate_rounds"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="170dp"
                        android:layout_height="2dp"
                        android:background="@drawable/rect_bg_large"
                        android:backgroundTint="@color/pulse_color" />
                </LinearLayout>

                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/addInterview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_duration="200"
                    app:layout_scale="0.93">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/rect_bg_large"
                            android:backgroundTint="@color/pulse_color"
                            android:fontFamily="@font/ubuntu"
                            android:text="@string/round"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="30dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="13dp" />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="6dp"
                            android:background="@drawable/circle_border"
                            android:src="@drawable/baseline_add_24"
                            app:tint="@color/white" />

                    </RelativeLayout>
                </com.skydoves.elasticviews.ElasticLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/interviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@string/comments"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:background="@drawable/rect_bg_large"
                        android:backgroundTint="@color/pulse_color" />

                </LinearLayout>
                <com.skydoves.elasticviews.ElasticLayout
                    android:id="@+id/addComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_duration="200"
                    app:layout_scale="0.93">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/rect_bg_large"
                            android:backgroundTint="@color/pulse_color"
                            android:fontFamily="@font/ubuntu"
                            android:text="@string/comment"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="30dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="13dp" />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="6dp"
                            android:background="@drawable/circle_border"
                            android:src="@drawable/baseline_add_24"
                            app:tint="@color/white" />

                    </RelativeLayout>
                </com.skydoves.elasticviews.ElasticLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.skydoves.elasticviews.ElasticFloatingActionButton
        android:id="@+id/btnDownloadResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/download_icon"
        app:backgroundTint="@color/pulse_color"
        app:fabutton_duration="200"
        app:fabutton_scale="0.93"
        app:tint="@color/white" />

</RelativeLayout>