<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/pulse_color"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Title"
            android:textColor="@color/black_light"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/ubuntu_medium"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical">
         <TextView
             android:id="@+id/desc"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="This is a test notification that is used for the testing perpuse only this test replace automatically when dynamic data will come."
             android:textColor="@color/black_light"
             android:textSize="13dp"
             android:maxLines="3"
             android:ellipsize="end"
             android:fontFamily="@font/ubuntu"/>
         <com.airbnb.lottie.LottieAnimationView
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:id="@+id/readStatus"
             app:lottie_rawRes="@raw/green_dot"
             app:lottie_autoPlay="true"
             app:lottie_loop="true"/>
     </LinearLayout>
        <TextView
            android:id="@+id/date"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="12 Dec, 2023"
            android:textSize="12dp"
            android:layout_gravity="right"
            android:fontFamily="@font/ubuntu"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>